/* .hello {
  display: flex;
  width: max-content;
}
col-4 {
  width: max-content;
} */

.nav-item {
  margin-left: 29px;
}

.nav-link {
  color: white;
}

.profile {
  margin-left: 280px;
}

.product-device {
  background-image: url('./images/back4.avif');

  text-align: center !important;
  --bs-bg-opacity: 1;
  box-sizing: border-box;
  box-shadow: var(--bs-box-shadow-sm) !important;
  display: block !important;
  position: absolute;
  right: 8%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}
.col-lg-4 {
  text-align: center;
}

.product-device-2 {
  background-image: url('./images/part1.jpg');
  box-sizing: border-box;
  box-shadow: var(--bs-box-shadow-sm) !important;
  display: block !important;
  position: absolute;
  width: 300px;
  height: 540px;
  border-radius: 21px;
  transform: rotate(30deg);
  top: -55%;
  right: auto;
  bottom: 0;
  left: 9%;
  background-color: #e5e5e5;
}
